# RR-GPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrgpt/: AttachmentPreviewAdapter.kt  ChatAdapter.kt  ChatMessage.kt  FullScreenImageActivity.kt  MainActivity.kt  ViewMessageActivity.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_code_block.xml  bg_input.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_attachment_preview.xml  item_chat_assistant.xml  item_chat_message.xml  item_chat_user.xml  item_code_block.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
